server.port=9090
#spring.data.mongodb.uri=mongodb://39.96.32.6:27017/ex
spring.data.mongodb.host=192.168.4.31
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root@hiekn

#spring.datasource.url=jdbc:mysql://39.96.32.6:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver